<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        /*<div> <img src="TrapsAre.png" width="350" height="350"> </div>*/
        $(document).ready(function(){
          $("button").click(function(){
            $(".traps").toggleClass("image-fade");
            $(".traps").toggleClass("hidden");
            setTimeout(showResults, 3100);
          });
        });
        var randomNum;
        function showResults() {
          randomNum = Math.round(Math.random() * 10);
          if (randomNum % 2 == 1) { /*gay as hell*/
            $(".preResults2").toggleClass("postResults2");
          }
          else { /*straight as hell*/
            $(".preResults1").toggleClass("postResults1");
          }
        }
    </script>
    <title>Let's find out</title>
    <style>
      body {
        background-image: url("backgroundMeme.png" );
        background-repeat: no-repeat;
        background-position: 10% 32%;
        background-size: cover;
        overflow: hidden;
      }
      .preResults1 {
        position: absolute;
        visibility: hidden;
      }
      .preResults2 {
        position: absolute;
        visibility: hidden;
      }
      .traps {
        padding: 0px;
        border-radius: 10px;
      }
      .hidden {
        visibility: hidden;
      }
      .center {
        display: block;
        margin: auto;
        top: 18%;
        left: 33%;
        position: absolute;
      }
      .image-fade {
        -webkit-transform:rotate(360deg);
        -webkit-transition-duration: 3s;
      }
      .postResults1 {
        text-align: center;
        width: 100%;
        display: block;
        position: absolute;
        margin: auto;
        margin-top: 150px;
        visibility: visible;
      }
      .postResults2 {
        text-align: center;
        width: 75%;
        display: block;
        position: absolute;
        margin: auto;
        margin-left: 200px;
        visibility: visible;
      }
      button {
        position: absolute;
        top: 22%;
        right: 37%;
        background: transparent;
        outline: none;
        border: none;
        height:550px;
        width:550px;
        font-size:0;
      }
    </style>
  </head>
  <body>
    <div class="center"><img class="traps" src="TrapsAre.png"></div>
    <button>Click This</button>
    <img src="NotGay.png" class="preResults1">
    <img src="Gay.png" class="preResults2">
  </body>
</html>
